:root {
  --bg-white: rgb(212, 212, 212);
  --bg-grey: rgb(184, 184, 184);
  --black: #000;
  --white: #ffffff;
  --purpleblue: linear-gradient(to right, #8e44ad, #3498db);
  --clear-purpleblue: linear-gradient(to right, #8d44ad83, #3498db56);
  --grey: rgb(116, 113, 113);
  --blue: #3498db;
  --clear-blue: #3498db56;
  --purple: #8e44ad;
  --clear-purple: #8d44ad83;
  --font1: "Plus Jakarta Sans";
}

* {
  list-style-type: none;
  text-decoration: none;
  color: var(--black);
  font-family: var(--font1);
}

body {
  background: var(--bg-white);
  padding: 0;
  margin: 0;
}

main {
  padding: 1% 15%;
  transition: all 0.5s ease;
}
/* -------------------------- HOME -------------------------- */

/* -- Navbar -- */

.container-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.title-navbar {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--blue);
}

.liste-navbar {
  display: flex;
  gap: 25px;
}

.nav-item {
  font-weight: 600;
}

.nav-link:hover {
  background: var(--purpleblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* -- Header -- */

header {
  display: flex;
  height: 75vh;
  width: 100%;
  /* background: #000; */
}
.section-1 {
  width: 100%;
  display: flex;
  align-items: center;
}

.container-span-sec1 {
  width: 100%;
  margin-top: -10%;
  margin-bottom: 5%;
}

.span1-sec1 {
  background: var(--purpleblue);
  color: var(--white);
  font-weight: 800;
  font-size: 15px;
  border-radius: 5px;
  padding: 1px 5px;
}

h1 {
  color: var(--grey);
  font-size: 1.8rem;
  font-weight: 100;
}

.span2-sec1 {
  font-size: 3rem;
  font-weight: 700;
  background: var(--purpleblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.buttons-sec1 {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10%;
}

.btn-sec1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 5%;
  height: 60px;
  width: 150px;
  border: 1px solid rgba(112, 109, 109, 0.384);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}
.btn-sec1:hover {
  transform: scale(1.05);
}

.btn1-sec1 {
  background: #8d44ad83;
}

.btn2-sec1 {
  background: #3498db56;
}

/* Section 2 (photo) */
.section-2 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.profile {
  position: relative;
  margin-right: 10%;
  width: 400px;
  height: 500px;
  border-radius: 50px;
  background: linear-gradient(to right, #8d44ad83, #3498db56);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-img {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots-ex {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #3498db;
  border-radius: 50%;
}

.dots-int {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #d4d4d4;
  border-radius: 50%;
}

/* Points exérieur left */
.dots-ex-lef-1 {
  bottom: 29%;
  left: -40px;
}

.dots-ex-lef-2 {
  bottom: 29%;
  left: -20px;
}

.dots-ex-lef-3 {
  bottom: 25%;
  left: -40px;
}

.dots-ex-lef-4 {
  bottom: 25%;
  left: -20px;
}

.dots-ex-lef-5 {
  bottom: 21%;
  left: -40px;
}

.dots-ex-lef-6 {
  bottom: 21%;
  left: -20px;
}

.dots-ex-lef-7 {
  bottom: 17%;
  left: -40px;
}

.dots-ex-lef-8 {
  bottom: 17%;
  left: -20px;
}

.dots-ex-lef-9 {
  bottom: 13%;
  left: -40px;
}

.dots-ex-lef-10 {
  bottom: 13%;
  left: -20px;
}

.dots-ex-lef-11 {
  bottom: 9%;
  left: -40px;
}

.dots-ex-lef-12 {
  bottom: 9%;
  left: -20px;
}

.dots-ex-lef-13 {
  bottom: 5%;
  left: -40px;
}

.dots-ex-lef-14 {
  bottom: 5%;
  left: -20px;
}

/* Points intérieur left */

.dots-int-lef-1 {
  bottom: 37%;
  left: 30px;
}

.dots-int-lef-2 {
  bottom: 37%;
  left: 10px;
}

.dots-int-lef-3 {
  bottom: 33%;
  left: 30px;
}

.dots-int-lef-4 {
  bottom: 33%;
  left: 10px;
}

.dots-int-lef-5 {
  bottom: 29%;
  left: 30px;
}

.dots-int-lef-6 {
  bottom: 29%;
  left: 10px;
}

.dots-int-lef-7 {
  bottom: 25%;
  left: 30px;
}

.dots-int-lef-8 {
  bottom: 25%;
  left: 10px;
}

.dots-int-lef-9 {
  bottom: 21%;
  left: 30px;
}

.dots-int-lef-10 {
  bottom: 21%;
  left: 10px;
}

.dots-int-lef-11 {
  bottom: 17%;
  left: 30px;
}

.dots-int-lef-12 {
  bottom: 17%;
  left: 10px;
}

.dots-int-lef-13 {
  bottom: 13%;
  left: 30px;
}

.dots-int-lef-14 {
  bottom: 13%;
  left: 10px;
}

/* Points exérieur right */

.dots-ex-rig-1 {
  top: 29%;
  right: -40px;
}

.dots-ex-rig-2 {
  top: 29%;
  right: -20px;
}

.dots-ex-rig-3 {
  top: 25%;
  right: -40px;
}

.dots-ex-rig-4 {
  top: 25%;
  right: -20px;
}

.dots-ex-rig-5 {
  top: 21%;
  right: -40px;
}

.dots-ex-rig-6 {
  top: 21%;
  right: -20px;
}

.dots-ex-rig-7 {
  top: 17%;
  right: -40px;
}

.dots-ex-rig-8 {
  top: 17%;
  right: -20px;
}

.dots-ex-rig-9 {
  top: 13%;
  right: -40px;
}

.dots-ex-rig-10 {
  top: 13%;
  right: -20px;
}

.dots-ex-rig-11 {
  top: 9%;
  right: -40px;
}

.dots-ex-rig-12 {
  top: 9%;
  right: -20px;
}

.dots-ex-rig-13 {
  top: 5%;
  right: -40px;
}

.dots-ex-rig-14 {
  top: 5%;
  right: -20px;
}

/* Points intérieur right */

.dots-int-rig-1 {
  top: 37%;
  right: 30px;
}

.dots-int-rig-2 {
  top: 37%;
  right: 10px;
}

.dots-int-rig-3 {
  top: 33%;
  right: 30px;
}

.dots-int-rig-4 {
  top: 33%;
  right: 10px;
}

.dots-int-rig-5 {
  top: 29%;
  right: 30px;
}

.dots-int-rig-6 {
  top: 29%;
  right: 10px;
}

.dots-int-rig-7 {
  top: 25%;
  right: 30px;
}

.dots-int-rig-8 {
  top: 25%;
  right: 10px;
}

.dots-int-rig-9 {
  top: 21%;
  right: 30px;
}

.dots-int-rig-10 {
  top: 21%;
  right: 10px;
}

.dots-int-rig-11 {
  top: 17%;
  right: 30px;
}

.dots-int-rig-12 {
  top: 17%;
  right: 10px;
}

.dots-int-rig-13 {
  top: 13%;
  right: 30px;
}

.dots-int-rig-14 {
  top: 13%;
  right: 10px;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-grey);
}

.h2-footer {
  font-size: 2rem;
  font-weight: 900;
  background: var(--purpleblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.h3-footer {
  margin-top: -5px;
  font-size: 1.5rem;
  font-weight: 200;
}

.span-footer {
  margin: 0% 25%;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.container-icons-footer {
  margin-top: 1.5%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.icons-footer {
  font-size: 3rem;
  background: var(--purpleblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; /* Nécessaire pour masquer la couleur d'origine */
}

/* -------------------------- CV -------------------------- */

.container-main-cv {
  display: flex;
  flex-direction: column;
  margin: 0% 10%;
}

.container-h1 {
  display: flex;
  justify-content: space-around;
}
.container-h1 h1 {
  font-size: 3rem;
  font-weight: 800;
  background: var(--purpleblue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent; /* Nécessaire pour masquer la couleur d'origine */
}

.container-education {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-education h2 {
  font-size: 1.7rem;
  color: var(--purple);
}

.btn-download-cv {
  background: var(--clear-purple);
  padding: 13px;
  border-radius: 10px;
  border: 1px solid white;
  color: var(--white);
  transition: transform 0.3s ease-in-out;
}
.btn-download-cv:hover {
  transform: scale(1.05);
}

.fa-download {
  margin-right: 10px;
  color: var(--white);
}

/* -- Card Éducation -- */

.experience-card {
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.experience-info {
  width: 30%;
  padding: 15px;
  border-radius: 10px;
  background-color: #f7f7f7;
}

.experience-info p {
  margin: 5px 0;
  color: #666;
}

.experience-info strong {
  color: #1d4ed8;
  font-size: 1.1rem;
}

.experience-info h3 {
  margin: 10px 0;
  color: #000000;
  font-weight: bold;
}

.experience-description {
  width: 65%;
  padding-left: 20px;
  color: #333;
}

.experience-description p {
  margin: 0;
}

/* -- Card Skills -- */

.skills-section {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.skills-category {
  margin-bottom: 30px;
}

.skills-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.skills-header i {
  font-size: 1.5rem;
  color: #6f42c1; /* Violet du gradient */
  background: linear-gradient(90deg, #8e44ad, #3498db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-right: 10px;
}

.skills-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(90deg, #8e44ad, #3498db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skills-list span {
  background-color: #f7f7f7;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: 500;
  color: #333;
}

/* -------------------------- PROJETS -------------------------- */

.project-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 80px;
}

.img-project {
  height: 100%;
  width: 100%;
}

.project-card {
  display: flex;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100%;
}

.project-content {
  padding: 20px;
  flex: 1;
}

.project-content h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 25px;
  color: var(--blue);
}

.project-content {
  padding: 20px;
  flex: 1;
  border-right: 2px solid #ddd;
}

.link-github {
  margin-top: 35px;
}

.link-github a {
  background: linear-gradient(90deg, #8e44ad, #3498db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-image {
  flex: 0 0 250px;
  background-color: var(--bg-grey);
  color: var(--grey);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

/* -------------------------- CONTACT -------------------------- */

.section-contact {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 120px;
}

.contact-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.form-header {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-icon-contact {
  height: 55px;
  width: 55px;
  background: var(--purpleblue);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-icon-contact .hide-icon {
  display: none;
}

.container-icon-contact .show-icon {
  display: inline-block; /* ou block selon tes besoins */
}

.fa-envelope,
.fa-check {
  color: var(--white);
  font-size: 2rem;
}

.form-header h1 {
  padding-top: 15px;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.form-header p {
  font-size: 16px;
  color: #666;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
  width: 100%;
}

input,
textarea {
  width: 100%; /* Les champs prennent toute la largeur disponible */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */
}

textarea {
  resize: vertical;
  min-height: 100px;
}

input.error,
textarea.error {
  border: 2px solid red; /* Bordure rouge pour les champs en erreur */
}

.error-message {
  color: red;
  font-size: 0.875rem;
  margin-bottom: 15px;
  display: none; /* Caché par défaut */
}

input.error + .error-message,
textarea.error + .error-message {
  display: block; /* Affiche le message d'erreur si le champ a la classe 'error' */
}

button {
  background: var(--clear-purpleblue);
  color: white;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%; /* Assure que le bouton prend toute la largeur disponible */
  box-sizing: border-box; /* Inclut le padding et la bordure dans la largeur totale */
}

button:hover {
  background: var(--purpleblue);
}

/* -------------------------- RESPONSIVE -------------------------- */

@media (max-width: 1430px) {
  main {
    padding: 1% 5%;
  }
}

@media (max-width: 1110px) {
  header {
    height: auto;
    margin-top: 150px;
    margin-bottom: 180px;
  }

  .span2-sec1 {
    font-size: 2rem;
  }

  .profile {
    height: 450px;
    width: 350px;
  }
}

@media (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto; /* Ajuster la hauteur pour mieux gérer le contenu */
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .section-1,
  .section-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-sec1 {
    text-align: center;
  }

  .container-span-sec1 {
    margin-top: 0;
    margin-bottom: 2%;
    text-align: center; /* Centre le texte */
  }

  h1,
  .span2-sec1 {
    text-align: center; /* Centre le texte */
  }
  .span2-sec1 {
    font-size: 2rem;
  }

  .buttons-sec1 {
    margin-top: 25px;
    margin-bottom: 55px;
    gap: 50px; /* Espacement entre les boutons */
    align-items: center;
  }

  .btn-sec1 {
    margin: 0; /* Évite le décalage des boutons */
    width: 50%; /* Largeur ajustée pour s'adapter à l'écran */
    max-width: 300px; /* Empêche les boutons de devenir trop larges */
  }

  .profile {
    margin: 20px 0; /* Ajoute de l'espace au-dessus et en dessous de la photo */
    width: 50%;
    min-width: 340px;
    height: 550px;
  }
}

@media (max-width: 1000px) {
  .h3-footer {
    font-size: 1rem;
    font-weight: 600;
  }
}

@media (max-width: 680px) {
  header {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .title-navbar {
    font-size: 0.8rem;
  }
  .liste-navbar {
    gap: 15px;
  }
  .nav-item {
    font-weight: 500;
    font-size: 0.8rem;
  }
  .profile {
    margin: 20px 0; /* Ajoute de l'espace au-dessus et en dessous de la photo */
    width: 50%;
    min-width: 230px;
    height: 350px;
  }
  .dots-ex {
    width: 8px;
    height: 8px;
  }
  .dots-int {
    width: 8px;
    height: 8px;
  }
  .h3-footer {
    text-align: center;
    padding: 0% 5%;
  }

  .container-main-cv {
    margin-top: -55px;
  }
  .experience-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .experience-description {
    width: 90%;
  }
}

@media (max-width: 490px) {
  .container-education h2 {
    font-size: 1.3rem;
  }
  .container-education a {
    font-size: 0.8rem;
  }
  .btn-download-cv {
    padding: 10px;
  }
  .skills-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 390px) {
  header {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .container-title-navbar {
    padding-top: 10px;
  }
  .span1-sec1 {
    font-size: 0.8rem;
  }
  .liste-navbar {
    padding-left: 25px;
    gap: 15px;
  }
}
